* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  width: 300px;
  position: relative;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1{
  background-image: url(img/flow01.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.step-img2{
  background-image: url(img/flow02.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}

.step-img3{
  background-image: url(img/flow03.png);
  background-size: cover;
  height: 150px;
  background-position: bottom;
}


.step-num {
  background-color: #FF9A4B;
  position: absolute;
  top: 0;
  left: 0;
  color: #FFFFFF;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    margin: 50px auto;
    display: block;
  }
  
  .step-box {
  margin: 0 auto;
  padding: 10px;
  width: 90%;
  margin-bottom: 20px;
  }

 .step-box:last-child {
  margin: 0 auto;
  padding: 10px;
  width: 90%;
  }
}